<!DOCTYPE html>
<html lang="en">

	<meta charset="utf-8">
	<head>
	        <title>Okami Unofficial Fan Page</title>
<link rel="stylesheet" href="okami.css">

<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	</head>

	<body class="backgroundImage">
		 <nav>
        <a href="index.html" class="home" alt= "Home" title="Home"></a>
        <a href="characters.html" class="characters" alt= "Characters" title="Characters"></a>
        <a href="weapons.html" class="weaponsCurrent" alt="Weapons" title="Weapons"></a>
        <a href="bestiary.html" class="bestiary" alt="Bestiary" title="Bestiary"></a>
        <a href="areas.html" class="areas" alt="Areas" title="Areas"></a>
        <a href="brushes.html" class="brushes" alt="Brushes" title="Brushes"></a>
        </nav>
			
       <main>
            <h2>Divine Instruments</h2>
        
        <div class="characterDescripBox">

            <div class="characterDescrip"><figure><img src="images/solarflarebeads.png" alt="Wolf With Mirror Weapon" title="Wolf With Mirror Weapon" width="300px"><figcaption><strong>Reflectors</strong></figcaption></figure>


            <blockquote class="characterText"><strong>

                REFLECTOR / 鏡</strong> is first <strong>Divine Instrument</strong> class.<br><br>

                The Reflectors in Ōkami represent the mirror Yata no Kagami of the Imperial Regalia of Japan.

                <br><br>

                Divine Retribution is first given by <strong>Sakuya</strong> to Amaterasu when having taken on the form of the wolf statue in Kamiki Village. More are found on her adventure around Nippon. They have the appearance of a spinning disc hovering on Amaterasu's back. When swung, it is slammed forcefully into foes with a savage howl. In some larger cinematics, the Divine Retribution is shown as Amaterasu's main weapon, whether or not it is equipped.</blockquote>  <br>
            
            <table>
                        <tr>
                            <th>Weapon Name</th>
                            <th>Description</th>
                            <th>Max Attack Power</th>
                        </tr>
                        <tr>
                            <td><strong>Divine Retribution</strong></td>
                            <td><i>"Reflector received from Sakuya. Banishes evil with divine power."</i></td>
                            <td>1.3</td>
                        </tr>
                        <tr>
                            <td><strong>Snarling Beast</strong></td>
                            <td><i>"Reflector marked with a beastly seal. Grants Ink Bullet Power."</i></td>
                            <td>2.0</td>
                        </tr>
                        <tr>
                            <td><strong>Infinity Judge</strong></td>
                            <td><i>"Reflector marked indelibly with the loop of infinity. Judges evil."</i></td>
                            <td>3.2</td>
                        </tr>
                        <tr>
                            <td><strong>Trinity Mirror</strong></td>
                            <td><i>"Reflector marked with knowledge, faith, and power. Tramples evil."</i></td>
                            <td>5.2</td>
                        </tr>
                        <tr>
                            <td><strong>Solar Flare</strong></td>
                            <td><i>"Sun-centric Reflector imbued with the burning power of fire."</i></td>
                            <td>15.4</td>
                        </tr>
                
                    </table></div>

            <div class="characterDescrip"><figure><img src="images/devoutBeads.png" alt="Wolf With Prayer Beads" title="Wolf With Prayer Beads" width="300px"><figcaption><strong>Rosary</strong></figcaption></figure>

            <blockquote class="characterText"><strong>ROSARY / 勾玉</strong> is the second class of Divine Instruments.<br><br>

           When equipped, a Rosary appears as a string of <strong>magatama beads</strong> circling her neck; when used, it whips out a long chain of holy energy, slicing and quickly eradicating the forces of evil in Nippon.<br><br>

            The Rosary is the longest and fastest weapon in Ōkami. With its long range and projectile Sub, is a good counter for both flying foes and grounded enemies. It is arguably the best generator of Godhood, invaluable for many parts of the game, and is the favorite of many Ōkami players for its versatility and killing speed. <br></blockquote>
            
            <table>
                        <tr>
                            <th>Weapon Name</th>
                            <th>Description</th>
                            <th>Max Attack Power</th>
                        </tr>
                        <tr>
                            <td><strong>Devout Beads</strong></td>
                            <td><i>"Holy Rosary capable of rapid attacks when equipped as a sub-weapon."</i></td>
                            <td>1.3</td>
                        </tr>
                        <tr>
                            <td><strong>Life Beads</strong></td>
                            <td><i>	"Rosary that draws upon pure life energy to destroy evil."</i></td>
                            <td>1.9</td>
                        </tr>
                        <tr>
                            <td><strong>Exorcism Beads</strong></td>
                            <td><i>"Purifying Rosary that contains the power of holy light."</i></td>
                            <td>2.8</td>
                        </tr>
                        <tr>
                            <td><strong>Resurrection Beads</strong></td>
                            <td><i>"Rosary that uses divine light to guide lost souls to the right path."</i></td>
                            <td>4.8</td>
                        </tr>
                        <tr>
                            <td><strong>Tundra Beads</strong></td>
                            <td><i>"Rosary that calls upon the power of ice to combat wily foes."</i></td>
                            <td>7.0</td>
                        </tr>
                
                    </table></div>

            <div class="characterDescrip"><figure><img src="images/Tsumugari.png" alt="Wolf With Sword" title="Wolf With Sword" width="300px"><figcaption><strong>Glaive</strong></figcaption></figure>


            <blockquote class="characterText"><strong>GLAIVE /剣</strong> is the final class of Divine Instruments.<br><br>
            
            The Glaives represent the Ame-no-Murakumo-no-Tsurugi sword of the Imperial Regalia of Japan.<br><br>
            
            When equipped, it has the appearance of a large sword slung across the back, and spins in the air when swung.<br><br>

            All main attacks of the various Glaives are identical apart from appearance of the weapon itself and the damage output. Thus they are not the ideal choice for combating flying enemies; either swap to a different weapon or use the Celestial Brush to draw the target to the ground.<br></blockquote>
            
            
            <table>
                        <tr>
                            <th>Weapon Name</th>
                            <th>Description</th>
                            <th>Max Attack Power</th>
                        </tr>
                        <tr>
                            <td><strong>Tsumugari</strong></td>
                            <td><i>"Hold and release button for charged attacks with Orochi's Glaive."</i></td>
                            <td>1.3</td>
                        </tr>
                        <tr>
                            <td><strong>Seven Strike</strong></td>
                            <td><i>"Glaive whose edge is divided into seven parts. Grants Ink Bullet power."</i></td>
                            <td>2.9</td>
                        </tr>
                        <tr>
                            <td><strong>Blade of Kusanagi</strong></td>
                            <td><i>"Jade-edged Glaive obtained upon the defeat of Ninetails."</i></td>
                            <td>4.6</td>
                        </tr>
                        <tr>
                            <td><strong>Eighth Wonder</strong></td>
                            <td><i>"Glaive wielded by eight-armed beast god. Ink Bullet power."</i></td>
                            <td>6.9</td>
                        </tr>
                        <tr>
                            <td><strong>Thunder Edge</strong></td>
                            <td><i>"Glaive imbued with thunder spirit. Utilizes lightning power."</i></td>
                            <td>10.0</td>
                        </tr>
                
                    </table></div>

    </div>
        </main>
  <footer>

		 <nav>
        <a href="index.html">Home</a>
        <a href="characters.html">Characters</a>
        <a href="weapons.html">Weapons</a>
        <a href="bestiary.html">Bestiary</a>
        <a href="areas.html">Areas</a>
        <a href="brushes.html">Brushes</a>
        </nav>
  
       <center> All images belong to Konami and Studio Clover.
        Page Copyright 2017 @ Michelle Golden | <address>michelle.e.golden@gmail.com</address></center>
        <a href="sitemap.html">Sitemap</a>

  </footer>

	</body>

</html>